body, ul, li, h1, h2, a{
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
body, html {
    width: 100%;
}

.banner {
    display: flex;
}

.logo {
    width: 15%;
    height: 15%;
}

.t-p{
    position: sticky;
    background-color: white;
    font-weight: bolder;
    padding: 40px;
    font-size: 50px ;
    width: 100%;
    top: 0px;
}


body{
    background-color:#F2F2F2;
}

.flex{
    display: flex;
    align-items: center;
}



.container{
    margin: 15px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.c1{

    flex-direction: column;
    border-radius: 7px;
    font-size: x-large;
    background-color: white;
    margin: 5px;
    padding: 50px;
}

.value {
    font-weight: bolder;
    font-size: xx-large;
}

.flex {
    display: flex;
    justify-content: center;
}

.chart{
    margin: 10px;
    background-color: white;
    height: 400px;
    width: 700px;
}

@media (max-width : 800px)
{
    .t-p {
        padding: 15px;
        width: 100%;
    }
    .logo {
        height: 15%;
        width: 100%;
    }
    .banner {
        justify-content: center;
        flex-direction: column;
    }
    .f1{
        flex-direction: column;
    }

    .chart{
        height: 200px;
        width: 350px;
    }
    .container{
        flex-direction: column;
    }
    .c1{
        padding: 40px;
        margin: 10px;
    }
    
}